<!DOCTYPE html>
<html lang="ja"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
<title>Main Gameplay Screen - Italian Escape Room</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&amp;family=Zen+Maru+Gothic:wght@500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        "pastel-bg": "#FFF9F0",
                        "pastel-card": "#FFFFFF",
                        "pastel-green": "#C1E1C1",
                        "pastel-blue": "#C4E3ED",
                        "pastel-pink": "#FFD1DC",
                        "pastel-yellow": "#FEF9C3",
                        "ink-black": "#222222",
                    },
                    fontFamily: {
                        "display": ["Zen Maru Gothic", "sans-serif"],
                        "body": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    boxShadow: {
                        'comic': '4px 4px 0px 0px #222222',
                        'comic-sm': '2px 2px 0px 0px #222222',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'wiggle': 'wiggle 1s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-10px)' },
                        },
                        wiggle: {
                            '0%, 100%': { transform: 'rotate(-3deg)' },
                            '50%': { transform: 'rotate(3deg)' },
                        }
                    }
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Zen Maru Gothic', sans-serif;
            background-color: #FDF6E3;}
        .safe-area {
            padding-top: max(1rem, env(safe-area-inset-top));
            padding-bottom: max(1rem, env(safe-area-inset-bottom));
        }.line-art-border {
            border: 2px solid #222222;
        }.comic-burst {
            background: #FFD700;
            clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-pastel-bg text-ink-black h-screen overflow-hidden flex flex-col items-center">
<div class="relative w-full h-full max-w-md mx-auto flex flex-col">
<header class="w-full px-5 pt-14 pb-4 z-20 flex items-center justify-between">
<div class="bg-white px-6 py-2 rounded-full line-art-border shadow-comic flex items-center gap-2">
<span class="w-3 h-3 rounded-full bg-pastel-green border-2 border-ink-black"></span>
<span class="font-display font-bold text-lg tracking-wide">ステージ 1</span>
</div>
<button class="w-12 h-12 bg-white rounded-full line-art-border shadow-comic flex items-center justify-center active:translate-y-1 active:shadow-none transition-all">
<span class="material-symbols-outlined text-3xl">menu</span>
</button>
</header>
<main class="flex-1 px-5 py-2 relative w-full flex flex-col justify-center">
<div class="relative w-full h-full bg-white rounded-3xl line-art-border shadow-comic overflow-hidden">
<div class="absolute inset-0 bg-white">
<div class="absolute bottom-0 w-full h-1/4 border-t-2 border-ink-black bg-pastel-bg bg-[linear-gradient(45deg,#00000005_25%,transparent_25%,transparent_75%,#00000005_75%,#00000005),linear-gradient(45deg,#00000005_25%,transparent_25%,transparent_75%,#00000005_75%,#00000005)] bg-[length:20px_20px] bg-[position:0_0,10px_10px]"></div>
<div class="absolute top-[15%] left-[10%] w-24 h-32 border-2 border-ink-black bg-pastel-blue rounded-t-full flex flex-col items-center overflow-hidden">
<div class="w-full h-[1px] bg-ink-black mt-16"></div>
<div class="h-full w-[1px] bg-ink-black absolute top-0"></div>
<div class="absolute top-4 right-2 w-8 h-4 bg-white rounded-full border border-ink-black opacity-80 animate-pulse"></div>
</div>
<div class="absolute bottom-[20%] right-0 w-[70%] h-[35%] border-l-2 border-t-2 border-ink-black bg-pastel-green rounded-tl-lg flex items-end justify-center">
<div class="w-[45%] h-[80%] border-2 border-ink-black bg-white rounded m-2 mb-4 relative">
<div class="absolute top-1/2 right-2 w-1.5 h-6 bg-ink-black rounded-full"></div>
</div>
<div class="w-[45%] h-[80%] border-2 border-ink-black bg-white rounded m-2 mb-4 relative">
<div class="absolute top-1/2 left-2 w-1.5 h-6 bg-ink-black rounded-full"></div>
</div>
</div>
<div class="absolute top-[10%] right-[20%] flex flex-col items-center">
<div class="w-[2px] h-12 bg-ink-black"></div>
<div class="w-16 h-10 border-2 border-ink-black rounded-b-full bg-gray-100 flex items-center justify-center">
<div class="w-10 h-2 border-b-2 border-ink-black opacity-20 rounded-full"></div>
</div>
</div>
</div>
<div class="absolute bottom-[15%] left-[25%] w-24 h-[60%] z-10 pointer-events-none flex flex-col items-center animate-float">
<div class="relative w-16 h-20 bg-pastel-pink border-2 border-ink-black rounded-[40%_40%_45%_45%] z-20">
<div class="absolute bottom-4 left-1/2 -translate-x-1/2 w-12 h-4">
<div class="w-full h-full bg-ink-black rounded-full transform -rotate-3"></div>
</div>
<div class="absolute top-8 left-3 w-2 h-2 bg-ink-black rounded-full"></div>
<div class="absolute top-8 right-3 w-2 h-2 bg-ink-black rounded-full"></div>
<div class="absolute top-9 left-1/2 -translate-x-1/2 w-3 h-5 border-2 border-ink-black border-t-0 rounded-b-full bg-pastel-pink"></div>
</div>
<div class="w-10 h-full bg-white border-2 border-ink-black -mt-2 z-10 flex flex-col items-center">
<div class="w-1 h-full bg-ink-black absolute left-3"></div>
<div class="w-1 h-full bg-ink-black absolute right-3"></div>
<div class="w-2 h-2 bg-ink-black rounded-full mt-10"></div>
<div class="w-2 h-2 bg-ink-black rounded-full mt-8"></div>
<div class="w-2 h-2 bg-ink-black rounded-full mt-8"></div>
</div>
<div class="flex gap-1 -mt-2 w-full justify-center">
<div class="w-3 h-12 bg-ink-black rounded-b-full"></div>
<div class="w-3 h-12 bg-ink-black rounded-b-full"></div>
</div>
<div class="absolute -top-16 -right-12 bg-white border-2 border-ink-black px-4 py-2 rounded-[2rem] rounded-bl-none shadow-comic-sm z-30 animate-bounce" style="animation-duration: 3s;">
<span class="text-2xl">🍕?</span>
</div>
</div>
<button class="absolute bottom-[48%] right-[20%] w-16 h-12 z-10 group active:scale-95 transition-transform">
<div class="w-full h-full bg-red-400 border-2 border-ink-black rounded-b-2xl relative">
<div class="absolute -top-2 left-0 w-full h-4 border-2 border-ink-black bg-red-300 rounded-full"></div>
<div class="absolute -top-6 left-1 w-[90%] h-4 border-2 border-ink-black bg-red-400 rounded-t-full transform -rotate-12 origin-bottom-left group-hover:-rotate-[25deg] transition-transform">
<div class="absolute -top-2 left-1/2 -translate-x-1/2 w-4 h-3 bg-black rounded-sm"></div>
</div>
</div>
<div class="absolute -top-16 left-1/2 -translate-x-1/2 opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none">
<div class="relative">
<span class="absolute top-0 left-0 text-4xl font-black text-red-500 transform -rotate-12 z-20 stroke-white drop-shadow-[2px_2px_0_#000]">!</span>
<div class="absolute top-4 left-2 w-8 h-8 border-2 border-ink-black rounded-full border-dashed animate-spin-slow opacity-50"></div>
</div>
</div>
</button>
</div>
</main>
<footer class="w-full px-5 pb-8 pt-2 safe-bottom z-20">
<div class="bg-pastel-card rounded-2xl p-4 line-art-border shadow-comic">
<div class="flex justify-between items-center gap-2">
<div class="relative w-[60px] h-[60px] bg-pastel-yellow rounded-xl border-2 border-ink-black flex items-center justify-center cursor-pointer active:translate-y-1 transition-transform">
<div class="text-3xl filter drop-shadow-[2px_2px_0_rgba(0,0,0,0.2)]">🍝</div>
<div class="absolute -bottom-3 left-1/2 -translate-x-1/2 w-2 h-2 bg-ink-black rounded-full"></div>
</div>
<div class="w-[60px] h-[60px] bg-white rounded-xl border-2 border-gray-200 border-dashed flex items-center justify-center">
</div>
<div class="w-[60px] h-[60px] bg-white rounded-xl border-2 border-gray-200 border-dashed flex items-center justify-center">
</div>
<div class="w-[60px] h-[60px] bg-white rounded-xl border-2 border-gray-200 border-dashed flex items-center justify-center">
</div>
<div class="w-[60px] h-[60px] bg-white rounded-xl border-2 border-gray-200 border-dashed flex items-center justify-center">
</div>
</div>
</div>
</footer>
</div>

</body></html>