<!DOCTYPE html>
<html lang="ja"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>失敗演出画面 (Failure Overlay) - Mamma Mia!</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "italian-red": "#CD212A",
                        "retry-orange": "#FF8C00",
                        "background-light": "#f5f8f7",
                    },
                    fontFamily: {
                        "display": ["'M PLUS Rounded 1c'", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "2xl": "2rem", "full": "9999px"},
                    boxShadow: {
                        'comic': '4px 4px 0px 0px rgba(0,0,0,1)',
                        'comic-lg': '6px 6px 0px 0px rgba(0,0,0,1)',
                        'comic-red': '4px 4px 0px 0px #CD212A',
                    }
                },
            },
        }
    </script>
<style>
        body {
            min-height: max(667px, 100dvh);
            font-family: 'M PLUS Rounded 1c', sans-serif;
        }
        .comic-burst {
            clip-path: polygon(20% 0%, 30% 10%, 45% 0%, 50% 15%, 70% 0%, 80% 15%, 100% 10%, 90% 30%, 100% 50%, 85% 65%, 100% 85%, 80% 80%, 65% 100%, 55% 85%, 35% 100%, 25% 80%, 0% 90%, 10% 65%, 0% 50%, 15% 35%, 0% 10%);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-gray-800 font-display h-screen w-full overflow-hidden relative">
<div class="absolute inset-0 z-0 bg-[url('https://images.unsplash.com/photo-1598514983318-2f64f8f4796c?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=1000&amp;q=80')] bg-cover bg-center filter blur-[2px] opacity-50 grayscale"></div>
<div class="absolute inset-0 z-50 flex items-center justify-center p-4 bg-black/70 backdrop-blur-sm">
<div class="relative w-full max-w-sm bg-white rounded-3xl shadow-2xl overflow-visible border-4 border-black">
<div class="absolute -top-10 -right-6 w-32 h-32 z-30 comic-burst bg-italian-red flex items-center justify-center transform rotate-12 shadow-comic">
<span class="text-white font-black text-2xl transform -rotate-12 italic tracking-tighter drop-shadow-md">OH NO!</span>
</div>
<div class="relative -mt-20 mx-auto w-40 h-56 z-20 flex items-end justify-center">
<div class="relative w-full h-full flex flex-col items-center justify-end">
<div class="w-24 h-48 bg-white border-[3px] border-black rounded-full relative overflow-hidden shadow-comic">
<div class="absolute top-12 left-4 w-4 h-4 border-[3px] border-black rounded-full bg-white"></div>
<div class="absolute top-12 right-4 w-4 h-4 border-[3px] border-black rounded-full bg-white"></div>
<div class="absolute top-8 right-2 text-blue-400 text-xl font-bold">💧</div>
<div class="absolute top-24 left-1/2 -translate-x-1/2 w-8 h-8 border-t-[3px] border-black rounded-full rotate-180"></div>
<div class="absolute -top-6 left-1/2 -translate-x-1/2 w-16 h-20 border-[3px] border-black bg-white rounded-t-lg z-10"></div>
<div class="absolute bottom-4 left-2 w-20 h-[2px] bg-black rotate-3 opacity-20"></div>
<div class="absolute bottom-6 left-2 w-20 h-[2px] bg-black -rotate-2 opacity-20"></div>
<div class="absolute bottom-8 left-2 w-20 h-[2px] bg-black rotate-1 opacity-20"></div>
</div>
</div>
</div>
<div class="pt-4 pb-8 px-6 text-center">
<h1 class="text-5xl font-black text-black mb-1 tracking-widest drop-shadow-sm">
                    失敗...
                </h1>
<div class="w-16 h-1 bg-black mx-auto mb-6 rounded-full"></div>
<div class="space-y-4">
<button class="w-full relative group bg-retry-orange border-[3px] border-black text-white text-2xl font-black py-4 px-6 rounded-2xl shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] active:shadow-none active:translate-x-[4px] active:translate-y-[4px] transition-all">
<div class="flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-3xl font-bold">refresh</span>
<span>もう一度</span>
</div>
</button>
<button class="w-full relative group bg-white border-[3px] border-black text-gray-800 text-lg font-bold py-3 px-6 rounded-xl shadow-[4px_4px_0px_0px_rgba(200,200,200,1)] hover:bg-gray-50 active:shadow-none active:translate-x-[4px] active:translate-y-[4px] transition-all">
<div class="flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-xl">grid_view</span>
<span>ステージ選択へ</span>
</div>
</button>
</div>
</div>
<div class="h-6 w-full bg-repeating-linear-gradient( -45deg, #CD212A, #CD212A 10px, #ffffff 10px, #ffffff 20px ) rounded-b-[1.3rem] opacity-30 border-t-2 border-gray-100"></div>
</div>
</div>

</body></html>